{
  "name": "commando-time",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev"
  },
  "now": {
    "alias": "commando-time",
    "env": {
      "NODE_ENV": "production",
      "MONGO_URL": "@commando-mongo-url"
    }
  },
  "author": "Thinko",
  "license": "MIT",
  "devDependencies": {
    "inquirer": "^4.0.1",
    "micro-dev": "^2.1.1",
    "node-fetch": "^1.7.3",
    "username": "^3.0.0"
  },
  "dependencies": {
    "micro": "^9.0.2",
    "mongoist": "^1.5.1",
    "now-env": "^3.0.1"
  }
}
